<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>raybantech.app</groupId>
  <artifactId>shopping-cat-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>shopping-cat-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>rayban-shopping-cart-maven-repository</id>
      <name>rayban-shopping-cart-maven-repository</name>
      <url>http://ec2-3-85-225-27.compute-1.amazonaws.com:8081/repository/rayban-shopping-cart-maven-repository/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>rayban-shopping-cart-maven-snapshots</id>
      <name>rayban-shopping-cart-maven-snapshots</name>
      <url>http://ec2-3-85-225-27.compute-1.amazonaws.com:8081/repository/rayban-shopping-cart-maven-snapshots/</url>
      <layout>legacy</layout>
    </snapshotRepository>
      
  </distributionManagement>
</project>
